# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openmesh-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-subbuild\

#############################################
# Utility command for openmesh-populate

build openmesh-populate: phony CMakeFiles\openmesh-populate CMakeFiles\openmesh-populate-complete openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-done openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-configure openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-download openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-install openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-mkdir openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-patch openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-test openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-subbuild -BC:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\openmesh-populate

build CMakeFiles\openmesh-populate | ${cmake_ninja_workdir}CMakeFiles\openmesh-populate: phony CMakeFiles\openmesh-populate-complete


#############################################
# Custom command for CMakeFiles\openmesh-populate-complete

build CMakeFiles\openmesh-populate-complete openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-done | ${cmake_ninja_workdir}CMakeFiles\openmesh-populate-complete ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-done: CUSTOM_COMMAND openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-install openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-mkdir openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-download openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-update openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-patch openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-configure openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-install openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/CMakeFiles/openmesh-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/src/openmesh-populate-stamp/openmesh-populate-done"
  DESC = Completed 'openmesh-populate'
  restat = 1


#############################################
# Custom command for openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-build

build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-build | ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-build: CUSTOM_COMMAND openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/src/openmesh-populate-stamp/openmesh-populate-build"
  DESC = No build step for 'openmesh-populate'
  restat = 1


#############################################
# Custom command for openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-configure

build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-configure | ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-configure: CUSTOM_COMMAND openmesh-populate-prefix\tmp\openmesh-populate-cfgcmd.txt openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/src/openmesh-populate-stamp/openmesh-populate-configure"
  DESC = No configure step for 'openmesh-populate'
  restat = 1


#############################################
# Custom command for openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-download

build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-download | ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-download: CUSTOM_COMMAND openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-gitinfo.txt openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/tmp/openmesh-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/src/openmesh-populate-stamp/openmesh-populate-download"
  DESC = Performing download step (git clone) for 'openmesh-populate'
  pool = console
  restat = 1


#############################################
# Custom command for openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-install

build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-install | ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-install: CUSTOM_COMMAND openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/src/openmesh-populate-stamp/openmesh-populate-install"
  DESC = No install step for 'openmesh-populate'
  restat = 1


#############################################
# Custom command for openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-mkdir

build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-mkdir | ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/tmp/openmesh-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/src/openmesh-populate-stamp/openmesh-populate-mkdir"
  DESC = Creating directories for 'openmesh-populate'
  restat = 1


#############################################
# Custom command for openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-patch

build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-patch | ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-patch: CUSTOM_COMMAND openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-patch-info.txt openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/src/openmesh-populate-stamp/openmesh-populate-patch"
  DESC = No patch step for 'openmesh-populate'
  pool = console
  restat = 1


#############################################
# Custom command for openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-test

build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-test | ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-test: CUSTOM_COMMAND openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/src/openmesh-populate-stamp/openmesh-populate-test"
  DESC = No test step for 'openmesh-populate'
  restat = 1


#############################################
# Custom command for openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-update

build openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-update | ${cmake_ninja_workdir}openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-update: CUSTOM_COMMAND openmesh-populate-prefix\tmp\openmesh-populate-gitupdate.cmake openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-update-info.txt openmesh-populate-prefix\src\openmesh-populate-stamp\openmesh-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\UnchartedBlockout\out\build\x64-Debug\_deps\openmesh-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild/openmesh-populate-prefix/tmp/openmesh-populate-gitupdate.cmake"
  DESC = Performing update step for 'openmesh-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/UnchartedBlockout/out/build/x64-Debug/_deps/openmesh-subbuild

build all: phony openmesh-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt openmesh-populate-prefix\tmp\openmesh-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt openmesh-populate-prefix\tmp\openmesh-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
